<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
	<div class="collapse navbar-collapse navbar-dark bg-secondary">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/"><b>Home</b></a></li>
			<sec:authorize access="hasAuthority('ADMIN')">
			<li class="nav-item"><a class="nav-link" href="/list-cars"><b>Hotels</b></a></li>
			<li class="nav-item"><a class="nav-link" href="/list-drivers"><b>Employees</b></a></li>
			<li class="nav-item"><a class="nav-link" href="/list-car-requests"><b>Hotel Requests</b></a></li>
			<li class="nav-item"><a class="nav-link" href="/delete-car-requests"><b>Delete All Hotel reservation Requests</b></a></li>
			</sec:authorize>
			<sec:authorize access="hasAuthority('USER')">
            			<li class="nav-item"><a class="nav-link" href="/list-available-cars?seatingCapacity=1"><b>1-Room Booking</b></a></li>
            			<li class="nav-item"><a class="nav-link" href="/list-available-cars?seatingCapacity=2"><b>2-Room Booking</b></a></li>
            			<li class="nav-item"><a class="nav-link" href="/list-available-cars?seatingCapacity=3"><b>3-Room Booking</b></a></li>
            </sec:authorize>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout"><b>Logout</b></a></li>
	</ul>
</nav>